@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&display=swap');

body {
    font-family: 'Jost', sans-serif;
    color: #444245;
    background-color: white;
    margin: 0;
    padding: 0;
  }

h1, p{
    margin: 0;
    padding: 0;
}
  
p{
  font-size: 20px;
}
  /* Basic styling */
  div{
    display: grid;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 25px;
  }
  
  /* Top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  .topnav .social-media{
    float: right;
   }
   .topnav .link{
    float: left;
   }

   .topnav .link a, .topnav .social-media a{
    text-decoration: none;
    color: white;
  }
   .topnav .link, .topnav .social-media {
    text-align: center;
    text-decoration: none;
    padding: 0.8%;
    right: 0%;
    align-items: center;
  }
  
  .topnav .link:hover, .topnav .social-media:hover {
    background-color: #ddd;
    color: black;
  }
  

  .active {
    background-color: #4CAF50;
  }

  div p{
    line-height: 1cm;
  }

  /* Sections */
  section{
    position: relative;
    text-align: center;
    margin-top: 6%;
    margin-bottom: 6%;
    align-items: center;
    display: grid;
  }
  
  img {
    max-width: 300px;
    height: auto;
  }
  .image-cropper {
    height: auto;
    position: relative;
    overflow: hidden;
    align-items: center;
}

.image-cropper img{
    
    border-radius: 8%;  
}

  #title{
    margin-top: 15px;
    text-align: center;
    font-size: 40px;
  }

  .grid-container{
    display: inline-grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    text-align: justify;
    position: relative;
  }
  .grid-container h1{
    text-align: center;
  }

  .subtitles{
    display: flex;

  }

  .subtitles img{
    width: 35px;
    height: 35px;
    padding-right: 10px;
  }

  .animated-progress {
    width: 100%;
    height: 30px;
    border-radius: 5px;
    margin: 20px 10px;
    border: 1px solid grey;
    overflow: hidden;
    position: relative;
  }
  
  .animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
  }
  
  .progress-spanish span {
    background-color: green;
    width: 100%;
    text-align: center;
  }

  .progress-english span {
    background-color: green;
    width: 90%;
    text-align: center;
  }

  .progress-dutch span {
    background-color: green;
    width: 60%;
    text-align: center;
  }

  .subtitle, .bold{
    font-weight: bold;
  }

  hr.solid {
    position: relative;
    width: 15%;
    border-top: 3px solid #bbb;
  }

  .bottom-section {
    position: relative;
    overflow: hidden;
    width: 100%;
  }
  div{
    display: block;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .slide {
    min-width: 100%;
    box-sizing: border-box;
  }

  /* Adjust the image styles */
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }